GOOGLE_CLIENT_ID=202132321638-nhi25ekljgetr85vdli88pk3dildu5qd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://bilaalukis123:VDRA2A8bXokJtX29@cluster0.wwx37ed.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=nBDJW4GqXLXBLQRaFZY9C6VKWIMnY65XALxrUqrX++o=
